# TeamMarmalade

./: .gitignore  CanvasLayer.cs  CanvasLayer.tscn  HTTPRequest.cs  README.md
WebApi/Rooting.Desktop/: Rooting.Desktop.sln
WebApi/Rooting.Desktop/Rooting.Desktop/: Game1.cs  Program.cs  Rooting.Desktop.csproj  RootingWebApiClient.cs  SoundBox.cs  app.manifest
WebApi/Rooting.Desktop/Rooting.Desktop/Content/: Content.mgcb  uncapital-nospace.sh
WebApi/Rooting.Desktop/Rooting.Desktop/Content/Fonts/: NeueKabel-Regular12.spritefont
WebApi/Rooting.WebApi/: Rooting.WebApi.sln
WebApi/Rooting.WebApi/Rooting.Models/: Action.cs  CardBase.cs  FamilyBase.cs  FamilyTypes.cs  IOrigin.cs  IRootingModelBase.cs  Origin.cs  Player.cs  PlayingCard.cs  PlayingState.cs  Requirement.cs  Rooting.Models.csproj  RootingModelBase.cs  Score.cs  ScoreType.cs  TileBase.cs  WorldMap.cs
WebApi/Rooting.WebApi/Rooting.Models/ImportExport/: DefineAction.cs  DefineCard.cs  DefineDeck.cs  DefineFamilyScore.cs  DefineRequirement.cs  GameImport.cs
WebApi/Rooting.WebApi/Rooting.Models/ResponseModels/: CardModel.cs  GameGeneration.cs  GameLog.cs  GameStatus.cs  LogEntry.cs  PlayerModel.cs  TokenType.cs
WebApi/Rooting.WebApi/Rooting.Rules/: Class1.cs  Constants.cs  GameRules.cs  GameRulesGGJ2023.cs  GameSetup.cs  IGameDefinitionFactory.cs  IGameEngine.cs  ImportHelper.cs  LogLine.cs  LogLineType.cs  Rooting.Rules.csproj
WebApi/Rooting.WebApi/Rooting.Rules.UnitTests/: GameDefinitionFactoryTests.cs  GameRulesGGJ2023Tests.cs  GameStatisticsTests.cs  ImportHelperTests.cs  Rooting.Rules.UnitTests.csproj
WebApi/Rooting.WebApi/Rooting.Rules/MapResource/: Game-Setup.json  ResourceHelper.cs
WebApi/Rooting.WebApi/Rooting.Rules/Repository/: Class1.cs
WebApi/Rooting.WebApi/Rooting.WebApi/: Program.cs  Rooting.WebApi.csproj  WeatherForecast.cs
WebApi/Rooting.WebApi/Rooting.WebApi.Client/: Rooting.WebApi.Client.csproj  RootingClient.cs  RootingClient.json  RootingWebApiClient.nswag  UseClient.cs
WebApi/Rooting.WebApi/Rooting.WebApi.Client.UnitTests/: Rooting.WebApi.Client.UnitTests.csproj  UnitTest1.cs
WebApi/Rooting.WebApi/Rooting.WebApi.Client/OpenAPIs/: swagger.json
WebApi/Rooting.WebApi/Rooting.WebApi/Controllers/: Constants.cs  GameController.cs  GameDefinitionFactory.cs  GameStatistics.cs  IGameDefinitionFactory.cs  IGameStatistics.cs  MarmaladeController.cs  MarmaladeController1.cs  PlayerController.cs  WeatherForecastController.cs
WebApi/Rooting.WebApi/Rooting.WebApi/MapResource/: Game-Setup.json  ResourceHelper.cs
WebApi/Rooting.WebApi/Rooting.WebApi/Properties/: launchSettings.json
WebApi/Rooting.WebApi/Rooting.WebApi/Properties/ServiceDependencies/RootingWebApi - Web Deploy/: profile.arm.json
WebApi/Rooting.WebApi/Rooting.WebApi/Properties/ServiceDependencies/marmalade - Web Deploy/: profile.arm.json
WebApi/Rooting.WebApi/Rooting.WebApi/Properties/ServiceDependencies/marmalade - Zip Deploy/: profile.arm.json
WebApi/Rooting.WebApi/Rooting.WebApi/wwwroot/: index.htm
WebApi/Turnip/: Turnip.sln
WebApi/Turnip/Turnip/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceAccessor.cs  Turnip.csproj
WebApi/Turnip/Turnip/Properties/: Resources.Designer.cs
WebApi/Turnip/Turnip/models/: GameModel.cs  IGameEvent.cs  IPageViewModel.cs  LayoutModel.cs  NavigationEventArgs.cs  PageViewModel.cs  TileCoordinatesEventArgs.cs  TilePosition.cs
WebApi/Turnip/Turnip/pages/: GameView.xaml  GameView.xaml.cs  LeaderBoard.xaml  LeaderBoard.xaml.cs  Scores.xaml  Scores.xaml.cs  Splash.xaml  Splash.xaml.cs  StartGame.xaml  StartGame.xaml.cs
WebApi/Turnip/Turnip/services/: ApiClient.nswag  ResourceAccessor.cs  RootingWebApiClient.cs
docs/: actions.py  cards.kra  playing-screen.kra
