[gd_scene load_steps=2 format=2]

[ext_resource path="res://TeamMarmalade/CanvasLayer.cs" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_right = 0.049
anchor_bottom = 0.072
margin_right = 49.824
margin_bottom = 42.8

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
