<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="MapResource\Game-Setup.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MapResource\Game-Setup.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rooting.Models\Rooting.Models.csproj" />
    <ProjectReference Include="..\Rooting.Rules\Rooting.Rules.csproj" />
  </ItemGroup>

</Project>
