<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\graphics\cards\cover.300x400.png" />
    <None Remove="content\graphics\cards\empty.400x300.png" />
    <None Remove="content\graphics\cards\plants-assimilate.300x400.png" />
    <None Remove="content\graphics\cards\plants-colonization.300x400.png" />
    <None Remove="content\graphics\cards\plants-debilitatingvines.300x400.png" />
    <None Remove="content\graphics\cards\plants-decay.300x400.png" />
    <None Remove="content\graphics\cards\plants-defence.300x400.png" />
    <None Remove="content\graphics\cards\plants-empty.300x400.png" />
    <None Remove="content\graphics\cards\plants-floweringbloom.300x400.png" />
    <None Remove="content\graphics\cards\plants-rampantgrowth.300x400.png" />
    <None Remove="content\graphics\Startscreen-01.png" />
    <None Remove="content\graphics\tiles\actiontile.png" />
    <None Remove="content\graphics\tiles\animaltilebasic.png" />
    <None Remove="content\graphics\tiles\animaltilecity.png" />
    <None Remove="content\graphics\tiles\animaltileroots.png" />
    <None Remove="content\graphics\tiles\animaltilevillage.png" />
    <None Remove="content\graphics\tiles\emptytile.png" />
    <None Remove="content\graphics\tiles\emptytileunderground.png" />
    <None Remove="content\graphics\tiles\fungitilebasic.png" />
    <None Remove="content\graphics\tiles\fungitilecity.png" />
    <None Remove="content\graphics\tiles\fungitileroots.png" />
    <None Remove="content\graphics\tiles\fungitilevillage.png" />
    <None Remove="content\graphics\tiles\planttilebasic.png" />
    <None Remove="content\graphics\tiles\planttilecity.png" />
    <None Remove="content\graphics\tiles\planttileroots.png" />
    <None Remove="content\graphics\tiles\planttileroots2.png" />
    <None Remove="content\graphics\tiles\planttilevillage.png" />
    <None Remove="content\graphics\tiles\seatile.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="content\graphics\startscreen-01.png" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Resource Include="content\graphics\cards\cover.300x400.png" />
    <Resource Include="content\graphics\cards\empty.400x300.png" />
    <Resource Include="content\graphics\cards\plants-assimilate.300x400.png" />
    <Resource Include="content\graphics\cards\plants-colonization.300x400.png" />
    <Resource Include="content\graphics\cards\plants-debilitatingvines.300x400.png" />
    <Resource Include="content\graphics\cards\plants-decay.300x400.png" />
    <Resource Include="content\graphics\cards\plants-defence.300x400.png" />
    <Resource Include="content\graphics\cards\plants-empty.300x400.png" />
    <Resource Include="content\graphics\cards\plants-floweringbloom.300x400.png" />
    <Resource Include="content\graphics\cards\plants-rampantgrowth.300x400.png" />
    <Resource Include="content\graphics\tiles\actiontile.png" />
    <Resource Include="content\graphics\tiles\animaltilebasic.png" />
    <Resource Include="content\graphics\tiles\animaltilecity.png" />
    <Resource Include="content\graphics\tiles\animaltileroots.png" />
    <Resource Include="content\graphics\tiles\animaltilevillage.png" />
    <Resource Include="content\graphics\tiles\emptytile.png" />
    <Resource Include="content\graphics\tiles\emptytileunderground.png" />
    <Resource Include="content\graphics\tiles\fungitilebasic.png" />
    <Resource Include="content\graphics\tiles\fungitilecity.png" />
    <Resource Include="content\graphics\tiles\fungitileroots.png" />
    <Resource Include="content\graphics\tiles\fungitilevillage.png" />
    <Resource Include="content\graphics\tiles\planttilebasic.png" />
    <Resource Include="content\graphics\tiles\planttilecity.png" />
    <Resource Include="content\graphics\tiles\planttileroots.png" />
    <Resource Include="content\graphics\tiles\planttileroots2.png" />
    <Resource Include="content\graphics\tiles\planttilevillage.png" />
    <Resource Include="content\graphics\tiles\seatile.png" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
